###
 # @Descripttion: 文件描述
 # @version: 版本信息
 # @Author: Twor
 # @Date: 2020-07-28 02:51:53
 # @LastEditors: Twor
 # @LastEditTime: 2020-07-30 15:34:40
###
#!/bin/sh

if ! updates_arch=$(checkupdates 2> /dev/null | wc -l ); then
    updates_arch=0
fi

if ! updates_aur=$(yay -Qum 2> /dev/null | wc -l); then
# if ! updates_aur=$(cower -u 2> /dev/null | wc -l); then
# if ! updates_aur=$(trizen -Su --aur --quiet | wc -l); then
# if ! updates_aur=$(pikaur -Qua 2> /dev/null | wc -l); then
# if ! updates_aur=$(rua upgrade --printonly 2> /dev/null | wc -l); then
    updates_aur=0
fi

# updates=$(("$updates_arch" + "$updates_aur"))

echo "PKG(arch $updates_arch | aur $updates_aur)"

# if [ "$updates" -gt 0 ]; then
#     echo "  $updates"
# else
#     echo "  0"
# fi
